{
	"@metadata": {
		"authors": []
	},
	"achievements": "Achievements",
	"achievements-title": "Achievements",
	"achievements-title-for": "Achievements for $1",
	"achievements_description": "Awards achievements to editors for varying levels of accomplishments.",
	"no_achievements_found": "No achievements were found.",
	"no_achievements_found_help": "To create achievements click the 'Create' button in the upper right. If this message has been reached in error please contact your Wiki Manager for assistance.",
	"no_user_to_display_achievements": "The specified user to display achievements for was not found.",
	"login_to_display_achievements": "You must be logged in to display your achievements.",
	"no_mega_achievements_found": "No mega achievements were pulled from the service.",
	"no_mega_achievements_found_help": "To create achievements click the 'Add Achievement' button in the upper right. If this message has been reached in error please contact your Wiki Manager for assistance.",
	"required_by": "Required by ",
	"requires": "Requires ",
	"manage_achievements": "Manage Achievements",
	"hide_deleted_achievements": "Hide Deleted",
	"show_deleted_achievements": "Show Deleted",
	"award_achievement": "Award Achievement",
	"delete_achievement": "Delete",
	"revert_achievement": "Revert",
	"restore_achievement": "Restore",
	"invalidatecache_achievement": "Clear Cache",
	"edit_achievement": "Edit",
	"add_achievement": "Create",
	"achievement_name": "Display Name",
	"achievement_name_helper": "Name this achievement; short names are best.",
	"achievement_description": "Short Description",
	"achievement_description_helper": "Enter a small blurb to describe how this achievement was awarded.",
	"achievement_image": "Image Name (Example: File:Example.png). Minimum size: 120px x 120px",
	"achievement_points": "Points Awarded",
	"achievement_increment": "Increment - Number of times to complete any trigger for this achievement.",
	"achievements_error": "Achievements Error",
	"mega_achievements_error": "Mega Achievements Error",
	"error_award_bad_user": "User not found.",
	"error_award_bad_achievement": "Achievement not found.",
	"error_site_not_found": "The wiki could not be found for the site key provided.",
	"error_bad_achievement_id": "The achievement ID provided for this action was invalid.",
	"error_bad_achievement_parent_id": "The achievement parent ID provided for this action was invalid.",
	"error_invalid_achievement_name": "Achievement name can't have more than 50 characters. Please enter a shorter name.",
	"error_invalid_achievement_description": "Achievement description can't have more than 150 characters. Please enter a shorter description.",
	"error_invalid_achievement_image": "All achievements require an image file name. Example: File:Example.png",
	"error_invalid_achievement_url_domain": "Image URLs must be contained with the white list of allowed domains.",
	"error_invalid_achievement_category": "Category is required for all achievements and may only be maximum of thirty characters long.",
	"error_bad_wiki_site_key": "The wiki site to be loaded for this mega achievement could not be found.  It may be missing, corrupted, or deleted. This mega achievement may need to be deleted.",
	"error_achievement_protected_global": "This achievement can not be edited on a child wiki because it is protected or global.",
	"error_maintenance_mode": "The achievements system is currently in maintenance.",
	"error_achievement_unrevertable": "Can not revert an achievement that is already the parent achievement.",
	"achievement_category": "Category",
	"achievement_category_helper": "Type new or select existing from the drop-down list.",
	"add_trigger": "Add Trigger",
	"delete_trigger": "Delete Trigger",
	"save_trigger": "Save",
	"cancel_trigger": "Cancel",
	"choose_existing_hook": "<Choose Existing Hook>",
	"add_condition": "Add Condition",
	"delete_condition": "Delete Condition",
	"required_achievements": "The following achievements are required to unlock this achievement:",
	"general_achievement_section": "Achievement Display",
	"trigger_section": "Completion Rules",
	"meta_section": "Meta",
	"mega_section": "Select a wiki and site achievements for this mega",
	"trigger_builder": "Add, edit, or remove triggers that award this achievement.",
	"secret_achievement": "Secret - Hide this achievement from users until earned.",
	"global_achievement": "Global - All progress towards this achievement will be earned on all wikis.",
	"global_help": "Global achievements do not belong to a specific site and progress earned towards them occurs on all wikis.",
	"protected_achievement": "Protected - Do not allow to be overrided/edited on local wikis.",
	"protected_help": "Protect achievements such as special promotions that should not be modified on a local wiki level.",
	"part_of_default_mega_achievement": "Make this achievement required for the default site mega achievement.",
	"image_hint": "Click or Drag & Drop to upload image.",
	"action-achievement_admin": "view the achievement admin interface",
	"action-edit_achievements": "add or edit achievements",
	"action-edit_meta_achievements": "add or edit meta achievements",
	"action-delete_achievements": "delete achievements",
	"action-wpa_adjust_points": "adjust the points of an user",
	"delete_achievement_title": "Delete Achievement",
	"delete_achievement_confirm": "Are you sure that you wish to delete this achievement?",
	"revert_achievement_title": "Revert Achievement",
	"revert_achievement_confirm": "Are you sure that you want to revert this achievement to default? This will remove any customizations from this achievement.",
	"restore_achievement_title": "Restore Achievement",
	"restore_achievement_confirm": "Are you sure that you wish to restore this achievement? Users will be able to immediately begin earning it.",
	"image_upload_help": "Uploaded images will be stored in the local wiki and its corresponding file page name will be automatically entered below. A minimum of 120 by 120 pixels is recommended.",
	"points_help": "Number of [[Special:WikiPoints|points]] awarded upon earning this achievement.",
	"secret_help": "Secret achievements do not visually appear to regular users under the achievement list until that user has earned them. Administrators can see secret achievements at any time.",
	"part_of_default_mega_help": "Marking this achievement as part of the default site mega achievement will require users to earn it as part of the requirements of earning the default site mega achievement.",
	"required_achievements_help": "Optionally select one or more achievements from the list to require those achievements to be completed before this achievement can be awarded. This automatically makes this a mega/meta achievement.",
	"increment_help": "The number of times any combination of the triggers must be fired to award this achievement. Set to 0 to award immediately and require no increment.",
	"manual_award_achievement": "Manually Awarded",
	"manual_award_help": "This achievement will be awarded manually by an administrator through [[Special:ManageAchievements/award]] or programmatically by a custom code hook. These achievements do not get loaded at page rendering and will ignore completion rules.",
	"action-award_achievements": "award or unaward achievements",
	"awardachievement": "Award or Unaward Achievements",
	"award_hint": "Type an username, select an achievement, and then click an action.",
	"mega_award_hint": "Type an username, select a '''mega''' achievement, and then click an action.",
	"local_username": "Username(s):",
	"award": "Award",
	"unaward": "Unaward",
	"achievement_awarded": "Achievement $1 successfully.",
	"achievement_awarded_to": "Achievement for $1 $2 successfully.",
	"achievement_nochange_to": "Achievement for $1 was already $2.",
	"achievement_award_partial_failed": "Some achievements failed to $1 for the following reasons:",
	"achievement_award_failed": "Failed to $1 the achievement.  The achievement may have already been $2 to the user.  More information may be available below.",
	"awarded": "awarded",
	"unawarded": "unawarded",
	"mega_achievements": "Mega Achievements",
	"error_could_not_delete_mega": "Could not delete the mega achievement from the service.  The returned error message was: \"$1\"",
	"choose_site_for_mega": "Choose Site for Mega",
	"no_site_use_base": "(Use Base Load Out - No Specific Site)",
	"megaachievements": "Mega Achievements",
	"error_unknown_achievement_service": "That was an unknown error with the achievement service attempting to run that function.",
	"error_message_achievement_service": "That was an unknown error with the achievement service attempting to run that function. The message returned was: \"$1\"",
	"plus_external_achievements": "Plus $1 more achievements on a different site.",
	"wiki_search_placeholder": "Type to search for wikis to choose...",
	"error_connecting_to_site": "There was an error connecting to the select wiki's database. Please check that the wiki is up and achievements are enabled.",
	"bad_site_key": "The wiki site selected could not be found.",
	"update_site_mega": "Update Site Mega",
	"update_site_mega_confirm": "Updating the site main mega achievement will take all currently known achievements on a site and combine them into one mega on the global achievement service. If it does not already exist it will be created. Users that have already earned it will not be affected and users that have not will need to meet the new requirements to earn it. To confirm, click the button below.",
	"mega_achievement_earned": "Mega Achievement Earned",
	"criteria_stats": "Stats",
	"criteria_stats_help": "These stats count for progress towards the achievement.",
	"criteria_value": "Combined Stats Value Increment",
	"criteria_value_help": "The total combined value required of the stats for the achievement to be awarded.",
	"criteria_streak": "Streak",
	"criteria_streak_help": "If not \"none\", progress towards this achievement can only be made once every streak period, and progress will be reset if progress is not made for an entire streak period.",
	"criteria_streak_progress_required": "Streak Progress Required",
	"criteria_streak_progress_required_help": "If streak is not \"none\", progress towards this achievement during each streak period may be made up to this value. If progress is only partially made to this value, it will be reset in the next streak period. For example, to implement an achievement described \"Edit a wiki 5 times a day for 5 days\", this would be 5 and value would be 25.",
	"criteria_streak_reset_to_zero": "Streak Reset to Zero",
	"criteria_streak_reset_to_zero_help": "If true, progress towards the streak will be reset to zero when the streak period expires without any progress. If false, progress will only be reset when partial progress is made as described under \"Streak Progress Required\".",
	"criteria_per_site_progress_maximum": "Per Site Progress Maximum",
	"criteria_per_site_progress_maximum_help": "If not 0, progress towards this achievement can only be made up to this value on each individual site. For an achievement described \"Contributed to 50 different wikis\", this would be 1 and value would be 50. Note that this only makes sense for achievements which are marked global.",
	"criteria_category_id": "Award if earned all achievements in category:",
	"criteria_category_id_help": "If not 0, this achievement is awarded when all other achievements in the category are complete.",
	"criteria_achievement_ids": "Required Achievments",
	"criteria_achievement_ids_help": "If not empty, this achievement is awarded when all of the achievements specified in this list are complete.",
	"prefs-cheevos-notification": "Achievement Notifications",
	"cheevos-popup-notification": "Show toast notifications for newly awarded achievements",
	"error_cheevos_service": "There was an error with the Cheevos service.  If this error continues please report it to an administrator.  The error reported is: \"$1\"",
	"achievement_stats": "Achievement Stats",
	"achievementstats": "Achievement Stats",
	"manageachievements": "Manage Achievements",
	"revert_custom_achievement": "Revert to Default",
	"special_achievement": "Special Achievement",
	"special_help": "Make this achievement feel like a special flower.",
	"show_on_all_sites_achievement": "Show On All Sites",
	"show_on_all_sites_help": "This does nothing.",
	"edit_disabled_protected": "Editing of Protected Achievements Disabled",
	"edit_disabled_global": "Editing of Global Achievements Disabled",
	"click_to_upload_new_image": "click to upload new image",
	"wikipoints": "WikiPoints",
	"wikipoints_description": "A point system for wiki contributors with dynamic bounties for individual wikis in a farm",
	"action-wiki_points_admin": "administer wiki points",
	"action-wiki_points_multipliers": "administer wiki points multipliers",
	"wikipointsadmin": "Wiki Points Admin",
	"wiki_points_admin_lookup": "$1 - Wiki Points Admin",
	"wikipointsaddsubtractbutton": "Adjust Points",
	"wikipointsaddsubtracttooltip": "Enter +/- amount to adjust; maximum 10,000",
	"wikipointsaddsubtractsuccess": "Points adjusted!",
	"points_recently_earned": "Points recently earned",
	"save_revocation": "Save Revocation",
	"calculation_inputs": "Calculation Inputs",
	"calculation_weights": "Calculation Weights",
	"top_wiki_editors": "Top Wiki Editors",
	"top_wiki_editors_monthly": "Top Wiki Editors - Monthly",
	"top_wiki_editors_sites": "Top Wiki Editors - Sites",
	"top_wiki_editors_sites_monthly": "Top Wiki Editors - Sites - Monthly",
	"top_wiki_editors_global": "Top Wiki Editors - Global",
	"top_wiki_editors_global_monthly": "Top Wiki Editors - Global - Monthly",
	"wiki_user": "User",
	"score": "Score",
	"monthly": "Month",
	"award_reason_manual": "Manually awarded",
	"award_reason_edit_earned": "Wiki Edit earned",
	"award_reason_edit_revoked": "Wiki Edit revoked",
	"award_reason_achievement_earned": "Achievement earned",
	"award_reason_achievement_revoked": "Achievement revoked",
	"all_recently_earned": "All Recently Earned Points",
	"recently_earned_points": "Recently earned points",
	"timestamp": "Timestamp",
	"rev": "Rev",
	"user_not_found": "A user by that name was not found.",
	"global_user_not_found": "A global user by that name was not found.",
	"article_id_number": "Article ID #",
	"na": "n/a",
	"user_lookup": "User Lookup",
	"lookup": "Lookup",
	"m": "m",
	"wx": "Wx",
	"wy": "Wy",
	"wz": "Wz",
	"x": "x",
	"y": "y",
	"z": "z",
	"username": "Username",
	"pages_edited": "pages edited (always 1 for individual edits)",
	"unique_edit": "unique edit (0 if this user edited this page before)",
	"char_size": "Char. Size",
	"char_diff": "Char. Diff",
	"deleted_article": "deleted or missing article",
	"revoke_points": "Revoke these points",
	"revoke_points_for": "Revoke points for this edit",
	"rank": "Rank",
	"levels_updated": "Point levels updated!",
	"levels_update_error": "Error updating point levels.",
	"add_level": "Add Level",
	"modify_levels": "Modify Levels",
	"save_levels": "Save Levels",
	"points": "Points",
	"level_text": "Level Text",
	"image_icon": "Icon Image",
	"image_large": "Large Image",
	"levels_explanation": "Add levels in any point order.\tThey will be reordered for display purposes. The level text can be anything, but should maintain a consistent theme.",
	"wikipointslevels": "WikiPoints Levels",
	"view_public_points_list": "View Public Wiki Points List",
	"error_wikipoints_user_not_found": "No users were found with the provided user name.",
	"error_maximum_points": "Integers larger than 9,223,372,036,854,775,807 or smaller than -9,223,372,036,854,775,807 are not supported.",
	"wikipointsmultipliers": "WikiPoints Multipliers",
	"multiplier_multiplier": "Multiplier",
	"multiplier_begins": "Begins",
	"multiplier_expires": "Expires",
	"no_multipliers_found": "No Multipliers Found",
	"add_multiplier": "Add Multiplier",
	"edit_multiplier": "Edit Multiplier",
	"delete_multiplier": "Delete Multiplier",
	"multiplier_enable_all": "Select All",
	"multiplier_disable_all": "Unselect All",
	"error_invalid_multiplier_multiplier": "Please enter a multiplier from 0.1 to 100.0 as a float.",
	"error_invalid_multiplier_expires": "Expirations must be greater than the current time and beginning time.",
	"delete_multiplier_confirm": "Are you sure you wish to delete this multiplier?",
	"pointsicon-tooltip": "Gamepedia Points",
	"retotal_user": "Retotal Points on this Wiki",
	"user_points_retotaled": "Points for $1 have been retotaled on this wiki. The global cache may take a few minutes to update.",
	"user_points_retotaled_error": "There was an error attempting to retotal points for that user. Please make sure the user name is correct and exists on this wiki.",
	"edits": "Edits",
	"articles": "Articles",
	"pages": "Pages",
	"users": "Users",
	"active": "Active Users",
	"images": "Images",
	"wikistats": "Wiki-centric Statistics",
	"sp_contributions_wikipoints_admin": "points",
	"specialpages-group-wikipoints": "Wiki Points",
	"no_points_results_found": "No results found.",
	"wiki_site": "Wiki",
	"wp_contribs": "contributions",
	"wp_admin": "admin",
	"automatic_comp_email_subject": "Thanks for being an active editor on Gamepedia!",
	"automatic_comp_email_body": "Dear $1,<br/>\n<br/>\nThanks for being an active editor on Gamepedia! We rely on the contributions from community members like yourself to continue growing as the best source of gaming information in the world.<br/>\n<br/>\nWe want to ensure that our best users have the best experience, so we’re providing you with a free subscription to GamepediaPRO. PRO is our premium service that will allow you to have a first-rate experience on our wikis. Features include the removal of ads, faster browsing, and a special flair to show how awesome you are on your profile and other pages where your username is listed.<br/>\n<br/>\nYour free subscription will expire 3 months from today, overwriting any previous free subscription you may have had if it ended prior to that date. If you continue to be active, however, your free subscription will continue to be renewed each month!<br/>\n<br/>\nIf you are not already, we would also like to invite you to join us on the Fandom/Gamepedia Discord. Discord is a messaging platform for gaming communities, and joining our Discord is a great way for you, as an active editor, to keep in touch with our staff as well as other active editors and admins. You can visit <a href=\"https://discord.gg/fandom\">https://discord.gg/fandom</a> to join.<br/>\n<br/>\nIf you have any questions about our Gamepedia editor appreciation PROgram, please feel free to contact us at <a href=\"mailto:community@gamepedia.com\">community@gamepedia.com</a> or reach out to us on <a href=\"http://twitter.com/CurseGamepedia\">Twitter</a> or <a href=\"http://facebook.com/CurseGamepedia\">Facebook</a>! <br/>\n<br/>\nThanks,<br/>\nThe Gamepedia Team",
	"automatic_comp_email_body_text": "Dear $1,\n\nThanks for being an active editor on Gamepedia! We rely on the contributions from community members like yourself to continue growing as the best source of gaming information in the world.\n\nWe want to ensure that our best users have the best experience, so we’re providing you with a free subscription to GamepediaPRO. PRO is our premium service that will allow you to have a first-rate experience on our wikis. Features include the removal of ads, faster browsing, and a special flair to show how awesome you are on your profile and other pages where your username is listed.\n\nYour free subscription will expire 3 months from today, overwriting any previous free subscription you may have had if it ended prior to that date. If you continue to be active, however, your free subscription will continue to be renewed each month!\n\nIf you are not already, we would also like to invite you to join us on the Fandom/Gamepedia Discord. Discord is a messaging platform for gaming communities, and joining our Discord is a great way for you, as an active editor, to keep in touch with our staff as well as other active editors and admins. You can visit https://discord.gg/fandom to join.\n\nIf you have any questions about our Gamepedia editor appreciation PROgram, please feel free to contact us at community@gamepedia.com or reach out to us on Twitter or Facebook! \n\nThanks,\nThe Gamepedia Team",
	"wpa_user": "User",
	"wpa_reason": "Reason",
	"wpa_date": "Date",
	"cheevos_api_error_title": "Cheevos API Error",
	"cheevos_api_error": "Encountered Cheevos API error: $1",
	"n-a": "N/A",
	"achievement_id": "Achievement #$1",
	"manual_adjustment": "Manual Adjustment",
	"pointscomp": "Points Comp Reports",
	"run_time": "Run Time",
	"min_point_threshold": "Min. Point Threshold",
	"max_point_threshold": "Max. Point Threshold",
	"start_time": "Start Time",
	"end_time": "End Time",
	"total_new": "New",
	"total_extended": "Extended",
	"total_failed": "Failed",
	"total_skipped": "Skipped",
	"total_performed": "Performed",
	"total_emailed": "Emailed",
	"report_finished": "Finished",
	"points_comp_report_error": "Points Comp Report Error",
	"report_does_not_exist": "That report number does not exist.",
	"comp_points": "Points",
	"comp_new": "New",
	"comp_extended": "Extended",
	"comp_failed": "Failed",
	"comp_skipped": "Skipped",
	"current_comp_expires": "Current Comp Expires",
	"new_comp_expires": "New Comp Expires",
	"pointscomp_detail": "Comp Report #$1 - $2",
	"comp_report_link": "#$1 - $2",
	"comp_done": "Comp Done?",
	"emailed": "Emailed?",
	"grant_all_comps": "Grant All Comps",
	"email_comped_users": "Email All Comped Users",
	"grant_all_comps_and_email": "Grant All Comps and Send Email",
	"grant_comp": "Grant Comp",
	"send_comp_email": "Send Email",
	"run_new_report": "Run New Report",
	"total_users": "Total Users",
	"points_comp_report_queued": "The requested report should finish in about ten minutes or less. Please refresh this page or come back later to check its progress.",
	"points_comp_report_user_comp_success": "The requested user has been comped.",
	"points_comp_report_user_comp_error": "The requested user could not be comped.",
	"points_comp_report_email_success": "The requested user has been emailed.",
	"points_comp_report_email_error": "The requested user could not be emailed.",
	"invalid_minimum_threshold": "Invalid minimum point threshold provided.",
	"invalid_maximum_threshold": "Invalid maximum point threshold provided.",
	"invalid_start_time": "Invalid start time provided.",
	"invalid_end_time": "Invalid end time provided.",
	"invalid_start_end_time_equal": "Start and end time can not be equal to each other.",
	"action-points_comp_reports": "generate points comp reports",
	"current_active_comps": "Current Active Comps",
	"critera": "Criteria",
	"criteria_not_before": "Can not earn before: (UTC)",
	"criteria_not_after": "Can not earn after: (UTC)",
	"download_report_csv": "Download Report CSV",
	"right-achievement_admin": "Perform administrator tasks on achievements",
	"right-edit_achievements": "Edit achievements",
	"right-edit_meta_achievements": "Edit meta style local achievements",
	"right-delete_achievements": "Delete achievements",
	"right-restore_achievements": "Restore deleted achievements",
	"right-award_achievements": "Manually award or unaward achievements",
	"right-points_comp_reports": "Generate points comp reports",
	"right-wiki_points_admin": "View [[Special:WikiPointsAdmin|user wiki points history]]",
	"right-wpa_adjust_points": "Adjust wiki points of a user directly",
	"achievement_save": "Save",
	"short-header-user-interest-achievement-earned": "Achievement earned!",
	"long-header-user-interest-achievement-earned": "Achievement earned!",
	"reverb-pref-title-user-interest-achievement-earned": "Achievements",
	"special-sidebar-user-interest-achievement-earned": "Achievements",
	"apihelp-cheevosstats-summary": "Awards achievements to editors for varying levels of accomplishments."
}
